cloud.microservice.namespace=${CLOUD_NAMESPACE:unknown}
cloud.microservice.name=${MICROSERVICE_NAME:core-operator}
quarkus.operator-sdk.crd.apply=false
quarkus.operator-sdk.crd.generate=false
quarkus.operator-sdk.crd.validate=false
quarkus.operator-sdk.disable-rbac-generation=true
quarkus.operator-sdk.concurrent-reconciliation-threads=${CORE_OPERATOR_CONCURRENCY:16}

quarkus.micrometer.export.prometheus.path=/prometheus
quarkus.micrometer.export.prometheus.enabled=true
metrics.micrometer.enabled=true

quarkus.log.level=${LOG_LEVEL:INFO}
quarkus.log.console.level=${LOG_LEVEL:INFO}
quarkus.log.console.format=[%d{yyyy-MM-dd'T'HH:mm:ss.SSS}] [%-5p] [request_id=%X{x-request-id}] [tenant_id=%X{tenantId}] [thread=%t] [class=%c{1}] [deployment_session_id=%X{sessionId}] [phase=%X{phase}] [name=%X{resource-name}] [kind=%X{kind}] [subKind=%X{sub-kind}] %s%e%n
quarkus.http.limits.max-header-size=${http.buffer.header.max.size:10240}

quarkus.rest-client.mesh-client-v3.url=http://control-plane:8080
%dev.quarkus.rest-client.mesh-client-v3.url=http://127.0.0.1:8083
quarkus.rest-client.maas-client.url=http://maas-agent:8080
%dev.quarkus.rest-client.maas-client.url=http://127.0.0.1:8084
quarkus.rest-client.dbaas-client.url=http://dbaas-agent:8080
%dev.quarkus.rest-client.dbaas-client.url=http://127.0.0.1:8085
quarkus.rest-client.idp-extensions-client.url=http://idp-extensions:8080
%dev.quarkus.rest-client.idp-extensions-client.url=http://127.0.0.1:8087
quarkus.rest-client.key-manager-client.url=http://key-manager:8080
%dev.quarkus.rest-client.key-manager-client.url=http://127.0.0.1:8088
quarkus.rest-client.mesh-client-v3.scope=jakarta.inject.Singleton
quarkus.tls.trust-all=true
quarkus.smallrye-health.root-path=/probes
%dev.DEPLOYMENT_SESSION_ID=1

quarkus.consul-source-config.agent.url=${CONSUL_URL:http://localhost:8500/}
quarkus.consul-source-config.agent.enabled=${CONSUL_ENABLED:false}

cloud.composite.structure.xaas.receivers=${COMPOSITE_STRUCTURE_XAAS_RECEIVERS:dbaas,maas}
cloud.composite.structure.xaas.read-timeout=5000
cloud.composite.structure.xaas.connect-timeout=1000
cloud.composite.structure.consul.update-timeout=5000
# todo vlla get from deployment parameters?
quarkus.consul-source-config.m2m.enabled=false

