policy
    resource
        pattern
            /api/**
    rule
        hasRole(M2M)
policy
    resource
        pattern
           /prometheus
        method
            GET
    rule
        permitAll
